# test-pyramid

./: .gitignore  pom.xml
src/main/java/io/gonzajf/testpyramid/: TestPyramidApplication.java
src/main/java/io/gonzajf/testpyramid/controller/: CityController.java
src/main/java/io/gonzajf/testpyramid/model/: City.java
src/main/java/io/gonzajf/testpyramid/repository/: CityRepository.java
src/main/java/io/gonzajf/testpyramid/weatherapi/: Coordinates.java  Weather.java  WeatherClient.java  WeatherResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/io/gonzajf/testpyramid/: E2ERestTest.java  TestPyramidApplicationTests.java
src/test/java/io/gonzajf/testpyramid/controller/: ControllerTest.java
src/test/java/io/gonzajf/testpyramid/repository/: CityRepositoryIntegrationTest.java
src/test/java/io/gonzajf/testpyramid/weatherApi/: WeatherClientConsumerTest.java  WeatherClientIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/__files/: weatherApiResponse.json
